xsd/ggt.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>
This is a schema for geogebra_macro.xml which should be compatible with GeoGebra 4.0 file format.
</xs:documentation>
		<xs:appinfo>
This schema is a part of GeoGebra which is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or any later version.

This schema is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GeoGebra; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
</xs:appinfo>
	</xs:annotation>
	
	<xs:include schemaLocation="common.xsd"/>
	<xs:element name="geogebra">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="macro" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="format" type="xs:double"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="macro">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="macroInput" minOccurs="1" type="ioType"/>
				<xs:element name="macroOutput" minOccurs="1" type="ioType"/>
				<xs:element ref="construction"/>
				</xs:sequence>
			<xs:attribute name="cmdName" type="xs:string"/>
			<xs:attribute name="toolName" type="xs:string"/>
			<xs:attribute name="toolHelp" type="xs:string"/>
			<xs:attribute name="iconFile" type="xs:string"/>
			<xs:attribute name="showInToolBar" type="xs:boolean"/>
		</xs:complexType>
	</xs:element>
	
	
</xs:schema>
